<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithya Santhoshini Bio data</title>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        .section{
            font-weight: bold;
            font-size: 25px;
            
            color: green;
            border-bottom: 3px solid green;
        }
        .section-content {
            margin: 20px 0;
            display: block;
        }
        .language-chip{
            background-color: green;
            padding: 5px;
            display: inline-block;
            border-radius: 5px;
            margin: 10px 10px 20px 0;
            
            color: white;

        }
        button {
            background-color: green;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 255, 42);

        }
        .section-container{
            margin-bottom: 20px;
        }
    
    </style>
    
</head>
<body style="background-color: rgb(238, 238, 238)">
    <header>
    <h1 style="text-align: center; background-color: green; color: white; padding: 50px; font-size: 30px;">Nithya Santhoshini Biodata</h1>
    </header>
    <div style="margin: auto; max-width: 800px; background-color: white; padding: 10px; margin-top: 20px; margin-bottom:20px; box-shadow: 0px 4px 8px 0px black;">
    <div class="section-container">
    <p class="section">Personal Details</p>
    <p class="section-content"><strong>Name:</strong>Nithya Santhoshini Raju</p>
    <p class="section-content"><strong>Age:</strong>23</p>
    <p class="section-content"><strong>Location:</strong>Bangalure</p>
    </div>
    <div class="section-container">
    <p class="section">Education</p>
    <p class="section-content">B-Tech in Computer Science</p>
    </div>
    <div class="section-container">
    <p class="section">Courses</p>
    <a 
      href="https://youtu.be/hxn0JbWIya8" 
      target="_blank"
      style="text-decoration: none"
      class="section-content"
      >Python</a>
      <a 
      href="https://youtu.be/3JF7ndGauZk"
      target="_blank"
      style="text-decoration: none"
      class="section-content"
      >C programming</a>
      <a 
      href="https://youtu.be/LIhE7L__E6M"
      target="_blank"
      style="text-decoration: none"
      class="section-content"
      >Git</a>
      </div>
      <div class="section-container">
      <p class="section">Skills</p>
      <span class="language-chip">HTML</span>
      <span class="language-chip">CSS</span>
      <span class="language-chip">JAVASCRIPT</span>
      <span class="language-chip">JAVA</span>
      <span class="language-chip">REACT JS</span>
      <span class="language-chip">NODE Js</span>
      </div>
      <div class="section-container">

      <p class="section">Contact</p>
      <p class="section-content">
        <strong>Email:</strong> Nithya123@gmail.com
      </p>
      <p class="section-content"><strong>Phone:</strong>
    8897097136</p>
    </div>
    <div class="section-container">

    <button>Show More Details</button>
    </div>
    <div class="section-container">

    <p class="section">Hobbies</p>
    <p class="section-content">playing Throwball, Requesting Accepted</p>
    </div>
    <div class="section-container">
        <p class="section">Experience</p>
        <p class="section-content">Softwore Developer (2025-present)</p>
    </div>

   </div>
   <p style="text-align: center; padding: 20px; color: white; background-color: rgb(17, 15, 15);"> &copy; 2025 Nithya Santhoshini | <a href="#" style="text-decoration: none; color: green">Privacy Policy</a></p>
    
  </body>
</html>